# Global stuff
global = "global value";
# Primary stuff
primary {
  string = "primary string value";
  string_with_quote = "some \"quoted\" str\\ing";
  integer = 500;
  float = 80.80;
  negative = -50;
  boolean = true;
  not_true = FALSE;
  nothing = NULL;
  # Reference secondary._under (which hasn't been defined yet)
  sec_ref = secondary._under;
  # Primary-sub stuff
  sub {
      key = "primary sub key value";
      include "./test_include.cfg";
  }
}

secondary {
  another = "secondary another value";
  global_reference = global;
  primary_sub_key = primary.sub.key;
  another_again = .another;  # References secondary.another
  _under = 50;
  path = $PATH;
}
